# TVApplication

./: mydownmanager.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/mydownloadmanager/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mydownloadmanager/common/: Constants.kt  Extensions.kt  MyKeyEventListener.kt
app/src/main/java/com/example/mydownloadmanager/data/: Pojo.kt  PojoModel.kt
app/src/main/java/com/example/mydownloadmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt  MP4Adapter.kt
app/src/main/java/com/example/mydownloadmanager/ui/home/info/: InfoFragment.kt
app/src/main/java/com/example/mydownloadmanager/ui/home/notification/: NotificationItem.kt  NotificationListener.kt  NotificationUtils.kt
app/src/main/java/com/example/mydownloadmanager/util/: NetworkStatus.kt
app/src/main/res/drawable/: ic_down_circle.xml  ic_video_placeholder.xml
app/src/main/res/drawable-v24/: ic_baseline_wifi_off.xml  selector_save_btn.xml
app/src/main/res/layout/: fragment_home.xml  fragment_home_info.xml  item_row_mp4.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_private_policy.xml
gradle/wrapper/: gradle-wrapper.properties
